{
  "name": "@nextpress/native",
  "version": "1.0.0",
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@emotion/primitives": "^10.0.14",
    "@nextpress/common": "1.0.0",
    "expo": "^34.0.1",
    "expo-cli": "^3.0.4",
    "global": "^4.4.0",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "babel-preset-expo": "^5.2.0",
    "expo-yarn-workspaces": "^1.2.0",
    "typescript": "^3.5.3"
  },
  "private": true
}
